spring.application.name=NBA Online Store

# Connect PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nba_shop
spring.datasource.username=postgres
spring.datasource.password=bin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.web.resources.static-locations=classpath:/static/, file:/nba_shop/src/main/resources/static


# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Thymeleaf
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html

# Temp Front end
# spring.mvc.view.prefix=/WEB-INF/templates/
# spring.mvc.view.suffix=.html
