spring.application.name=NBA Online Store

# Connect PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nba_shop
spring.datasource.username=postgres
spring.datasource.password=bin
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE