<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org"></html>>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 40px;
        }

        .header h1 {
            font-size: 50px;
            margin: 0;
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            margin-top: 20px;
        }

        .card {
            background-color: white;
            width: 300px;
            padding: 20px;
            margin: 0 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .card p {
            font-size: 16px;
            line-height: 1.6;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: #f4f4f9;
            text-decoration: none;
            margin: 0 10px;
        }

        .footer a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <div class="header">
        <h1>Chào mừng đến với NBA Online Store!</h1>
        <p>Mua sắm các sản phẩm NBA yêu thích của bạn ngay hôm nay!</p>
    </div>

    <div class="main-content">
        <div class="card">
            <h3>Sản phẩm mới</h3>
            <p>Khám phá những sản phẩm mới nhất trong cửa hàng của chúng tôi, bao gồm áo thun, giày thể thao và các phụ kiện khác.</p>
        </div>
        <p th:text="'Current date and time: ' + ${currentDate}"></p>
        <div class="card">
            <h3>Ưu đãi đặc biệt</h3>
            <p>Đừng bỏ lỡ các ưu đãi đặc biệt với giảm giá hấp dẫn cho các sản phẩm nổi bật trong mùa này.</p>
        </div>
    </div>

    <div class="footer">
        <p>© 2025 NBA Online Store. All Right Reserved. </p>
        <p>
            <a href="/teams">Đội</a> |
            <a href="/products">Sản phẩm</a> |
            <a href="/admins">Điều khoản sử dụng</a>
        </p>
    </div>

</body>
</html>
